{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block Title %}eBusiness Bootstrap Template {% endblock %}</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'lib/nivo-slider/css/nivo-slider.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/owl.carousel.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/owl.transitions.css' %}" rel="stylesheet">
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/venobox/venobox.css' %}" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="{% static 'css/nivo-slider-theme.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">

                  
                <!-- Uncomment below if you prefer to use an image logo -->
                <img class="firm-logo" src="{% static 'img/logo.png' %}" alt="" title=""> 
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="">
                    <a class="page-scroll" href="{% if request.path == '/' %} #home {% else %} / {%endif%}">Home</a>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Company<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href= "/about" >About Us</a></li>
                      <li><a href= "/overview" >Overview</a></li>
                      <li><a href= "/team" >Our Team</a></li>
                    </ul> 
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li class="dropdown-submenu">
                        <a class="test" tabindex="-1" href="#">International Sales<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a tabindex="-1" href="/services/clinical-trial-supply">Clinical Trial Supply</a></li>
                          <li><a tabindex="-1" href="/services/humanitarian-aid-projects">Humanitarian Aid Projects</a></li>
                          <li><a tabindex="-1" href="/services/medical-supplies">Medical Supplies</a></li>
                          <li><a tabindex="-1" href="/services/orphan-drugs">Orphan Drugs</a></li>
                        </ul>
                      </li>
                    </ul> 
                  </li>
                  <li >
                    <a class="page-scroll" href="/quality-assurance">Quality Assurance</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="/posts/display/Article/all">Articles</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="/posts/display/News/all">News</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="/contact">Contact</a>
                  </li>
                  {% if user.is_superuser %}
                    <li>
                      <a class="page-scroll" href="/posts/create">Create</a>
                    </li>
                  {% endif %}
                  <li class="searchbar">
                    <form action="/search/" method='GET'>
                        <input type="text" name="search" placeholder="Search..">
                        <button class="button" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
  
  {% block Content %}
  {% endblock %}

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
    <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="footer-content">
              <div class="footer-head">
                  <div class="footer-logo">
                    <a href="/">
                      <img class="bottom-firmlogo" src="{% static 'img/logo.png' %}" alt="" title=""> 
                    </a>
                  </div>

                  <p>Mosaic Health Company, which cooperates with the world's leading companies, strives to ensure that its goods and services are provided to patients in an 
                    effortless, effective, and timely manner within the context of ethical and scientific principles.
                  </p>
                  <br>
                  <a href="https://www.linkedin.com/company/mosaic-health-company/about/">
                    <i class="fa fa-linkedin" style="font-size:45px;"></i>
                  </a>
                </div>
              </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="footer-content">
              <div class="footer-head">
                  <h4>Contact Us</h4>
                  <p>
                  Reach us for more information.
                  </p>
                  <div class="footer-contacts">
                  <p><span>Tel:</span> +90 (312) 473 75 23</p>
                  <p><span>Email:</span> info@mosaichealth.com.tr</p>
                  <p><span>Address:</span> Cevizlidere Mah. Ceyhun Atuf Kansu Cad. No:158/A  Çankaya/Ankara, Turkey</p>
                  </div>
              </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12" >
            <div class="footer-content">
              <div class="footer-head text-center" >
                <h4>Location</h4>
                <img class="details-image" src="{% static 'img/map-loc.jpg' %}" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class=row>
          <div class="col-md-4 col-sm-6 col-xs-12">
            2021, Mosaic Health Company | <a href="/privacy">Privacy Policy</a>
          </div>
        </div>
      </div>

    </div>
    </div>
</footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'lib/knob/jquery.knob.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/parallax/parallax.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/nivo-slider/js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
  <script src="{% static 'lib/appear/jquery.appear.js' %}"></script>
  <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>

  <!-- Google Recaptcha -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script src="{% static 'js/main.js' %}"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 3000
      })
    });
  </script>

  <style>
    .bottom-firmlogo{
      height: 80px;
      width: 250px;
    }
    .firm-logo{
      margin-top: 10px;
      margin-left: 30%;
      background-color: white;
      height: 55px;
      width: 180px;
    }
    .dropdown-submenu {
      position: relative;
    }
    
    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 101%;
      margin-top: -1px;
    }
    .dropdown-submenu>ul{
      width: 235px;
    }
    img {
      border-radius: 0.5%;
    }
    .container {
      width: 1300px;
    }
    .header-area {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 75px;
      background: white;
      z-index: 9;
    }
    .header-area.stick {
      background-color: white;
    }

    .stick .navbar-header a.navbar-brand {
      display: inline-block;
      height: 70px;
    }
    .stick .main-menu ul.nav>li>a {
      color:black;
    }
    .stick .main-menu ul.nav>li>a:hover {
      color:black;
    }

    .stick .main-menu ul.navbar-nav li.active a {
      color: #0a0000;
    }
    .stick .main-menu ul.navbar-nav li.active a {
      color: #0a0000;
    }
    
    .main-menu .dropdown ul {
      background:white;
    }
    .main-menu ul.navbar-nav li a {
      color:black;
    }
    .main-menu ul.navbar-nav li.active a {
      color: black;
    }
    .main-menu ul.navbar-nav li.active a:focus {
      color: black;
    }
    .main-menu ul.navbar-nav li.active a:hover {
      color: black;
    }
    .searchbar{
      position: relative;
      top: 22px;
    }
    input[type=text] {
      width: 150px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }

    /* When the input field gets focus, change its width to 100% */
    input[type=text]:focus {
      width: 170px;
    }

  </style>
</body>

</html>